# laboratorio

./: build.gradle  settings.gradle
src/main/java/laboratorio/: LaboratorioApplication.java
src/main/java/laboratorio/ARS/Controladores/: ARSController.java
src/main/java/laboratorio/ARS/Entidades/: ARS.java
src/main/java/laboratorio/ARS/Repositorio/: ARSRepository.java
src/main/java/laboratorio/Controlador/: CustomErrorController.java  IndexController.java  LoginController.java
src/main/java/laboratorio/Doctores/Controladores/: DoctoresController.java
src/main/java/laboratorio/Doctores/Entidades/: Doctores.java
src/main/java/laboratorio/Doctores/Repositorios/: DoctoresRepository.java
src/main/java/laboratorio/Email/Servicio/: EmailService.java
src/main/java/laboratorio/Email/configuracion/: EmailConfig.java
src/main/java/laboratorio/Empleados/Controladores/: BionalistaController.java  EmpleadoRestController.java  SecretariaController.java  adminController.java
src/main/java/laboratorio/Empleados/Entidades/: Admin.java  Auxiliar.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/docs/: documentation.html
src/main/resources/templates/: ARS.html  Doctores.html  Empleados.html  Pacientes.html  Pruebas.html  Suplidores.html  billing.html  correo_empleado.html  correo_factura.html  correo_resultado.html  error.html  error403.html  error404.html  error500.html  index.html  indexBionalista.html  indexSecretaria.html  login.html  profile.html  sign-up.html
src/test/java/laboratorio/: LaboratorioApplicationTests.java
(+37 files in other folders)
